# AoC2022

./: .gitignore  AdventOfCode.sln  Directory.Build.props  README.md  pull.ps1
.github/workflows/: ci.yml
src/AoC_2022/: AoC_2022.csproj  Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Helpers.cs  Program.cs
src/AoC_2022.Benchmarks/: All_Days_Benchmarks.cs  AoC_2022.Benchmarks.csproj  BaseDayBenchmark.cs  Day_03_Benchmark.cs  Day_06_Benchmark.cs  Day_08_Benchmark.cs  Day_09_Benchmark.cs  Program.cs
src/AoC_2022/Inputs/: 13.txt
tests/AoC_2022.Test/: AoC_2022.Test.csproj  SolutionTests.cs
